spring.application.name=instalment-biz-api
server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://172.16.16.134/:8901/eureka/

eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true