spring.application.name=service0
server.port=${random.int[10000,19999]}

#是否将自身实例信息注册到eureka服务端（默认true）
#不向注册中心注册自己
eureka.client.register-with-eureka=true

#是否从服务端获取注册信息（默认true）
#不去检索服务
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultzone=http://localhost:8901/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.status-page-url-path=/info
#eureka.instance.health-check-url-path=/health

info.app.name=service0
info.app.version=0.0.1-SNAPSHOT