<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true" scan="true" scanPeriod="60 seconds">>
    <!-- 应用名称 -->
    <property name="APP_NAME" value="service" />
    <!--日志文件的保存路径 -->
    <property name="LOG_HOME" value="~/logs/tomcat/${APP_NAME}" />
    <!-- 日志输出格式: 日期精确到毫秒 日志级别最小5位 [线程名] 日志名 方法名 行号-->
    <property name="ENCODER_PATTERN"
              value="%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c：%M - %m%n" />
    <contextName>${APP_NAME}</contextName>

    <!-- 控制台日志 -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>${ENCODER_PATTERN}</Pattern>
        </encoder>
    </appender>

    <!-- 日志文件，按策略产生新文件 -->
    <appender name="FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_HOME}/output.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>${ENCODER_PATTERN}</pattern>
        </encoder>
    </appender>

    <!-- 错误日志文件 -->
    <appender name="ERROR_FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_HOME}/error.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>${ENCODER_PATTERN}</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
    </appender>



    <Logger name="org.springframework" level="debug" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="com.netflix" level="debug" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.springframework.security" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.springframework.scheduling" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.hibernate" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.mybatis" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.jboss" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.thymeleaf" level="WARN" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>
    <Logger name="org.apache" level="OFF" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>



    <Logger name="com.cuwi" level="DEBUG" additivity="false">
        <Appender-Ref ref="STDOUT" />
        <Appender-Ref ref="FILE" />
        <Appender-Ref ref="ERROR_FILE" />
    </Logger>

    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
        <appender-ref ref="ERROR_FILE" />
    </root>
</configuration>