#spring.application.name=eureka-server
#server.port=8901
#
#eureka.instance.hostname=eurekaserver
#
##是否将自身实例信息注册到eureka服务端（默认true）
##不向注册中心注册自己
#eureka.client.register-with-eureka=false
#
##是否从服务端获取注册信息（默认true）
##不去检索服务
#eureka.client.fetch-registry=false
#
##eureka.instance.appname=eureka-server
##eureka.instance.instance-enabled-onit=true
##eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
##eureka.client.serviceurl.defaultzone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
##eureka.client.eureka-server-port=8900
##management.security.enabled=false


spring.application.name=eureka-server
server.port=8901

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.16.16.134:8901/eureka/,http://172.16.16.134:8902/eureka/

eureka.instance.hostname=eurekaserver
eureka.instance.ipAddress=http://172.16.16.134
eureka.instance.preferIpAddress=true
# \u5c06Instance ID\u8bbe\u7f6e\u6210IP:\u7aef\u53e3\u7684\u5f62\u5f0f
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}