spring.application.name=service
server.port=${random.int[10000,19999]}
#server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://172.16.16.134:8901/eureka/,http://172.16.16.134:8902/eureka/

eureka.instance.hostname=service1
eureka.instance.ipAddress=http://172.16.16.134
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true


